name: Build & Push Image
on:
  workflow_dispatch:
    inputs:
      image-tag:
        description: 'The image tag'
        required: false
        default: '2022-latest'

jobs:
  build-image:
    runs-on: ubuntu-latest
    env:
      IMG_NAME: ''
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435

      - name: Login to Docker Hub
        uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef
        with:
          username: ${{ vars.USERNAME }}
          password: ${{ secrets.PAT }}

      - name: Build
        shell: bash
        run: docker buildx build -t ${{ vars.IMG_NAME }}:${{ github.event.inputs.image-tag }} --load .

      - name: Push
        shell: bash
        run: |
          docker tag ${{ vars.IMG_NAME }}:${{ github.event.inputs.image-tag }} ${{ vars.USERNAME }}/${{ vars.IMG_NAME }}:${{ github.event.inputs.image-tag }}
          docker push ${{ vars.USERNAME }}/${{ vars.IMG_NAME }}:${{ github.event.inputs.image-tag }}
